

Quest Answer jsons

quest 1

{
    "questId": "679e0282e9207b0c19c416b2",
    "answers": [
        {
            "questionId": "4023278c-df36-4348-b118-33c21681b7b4",
            "answer": "The Problem"
        },
        {
            "questionId":"97ad5cc9-3ff9-4d83-9ce2-974f9e7ddeb1",
            "answer":"To highlight your revenue potential"
        },
        {
            "questionId":"2d78db75-c353-44bd-9db1-047e0c2ca755",
            "answer":"A Detailed Product Manual"
        }
    ],
    "reward": {
        "fp": 20,
        "rp": 30,
        "resource": "",
        "claimCount": 0
    }
}



quest 2

{
    "questId": "679e02c2e9207b0c19c416b3",
    "answers": [
        {
            "questionId": "b41a339a-1b25-4f16-99bb-571b8a67cca1",
            "answer": "To communicate the unique value your product offers"
        },
        {
            "questionId":"0b88f5b5-bb6a-477d-a9c9-3db721465ab8",
            "answer":"It is simple and specific"
        },
        {
            "questionId":"69c07b46-1fcf-4813-84a9-2d246478fdd0",
            "answer":"Understand your customer’s needs and challenges"
        }
    ],
    "reward": {
        "fp": 20,
        "rp": 30,
        "resource": "",
        "claimCount": 0
    }
}



quest 3



 {
    "questId": "679e03afe9207b0c19c416b6",
    "answers": [
        {
            "questionId": "d3eeaeb1-d549-44c6-8ba2-d95c9e62f406",
            "answer": "To identify strengths, weaknesses, and opportunities to differentiate your startup"
        },
        {
            "questionId":"191c8267-d830-4cca-bb6c-6c4e28af17b2",
            "answer":"Researching competitors’ offerings and customer feedback"
        },
        {
            "questionId":"88a3db2d-0dbb-4ca9-8d00-c496ec7c99af",
            "answer":"To address unmet needs and stand out"
        },
        {
            "questionId":"86db80c4-bc8e-4060-bfd9-04c12bdd4f18",
            "answer":"It helps refine your strategy and build investor confidence" 
        }
    ],
    "reward": {
        "fp": 40,
        "rp": 60,
        "resource": "",
        "claimCount": 1
    }
}

quest 4

{
    "questId": "679e0449e9207b0c19c416b8",
    "answers": [
        {
            "questionId": "d2e23fdf-caec-4960-a165-f6c85c765891",
            "answer": "Researching investors who align with your industry and growth stage"
        },
        {
            "questionId":"cd2869c2-21da-42a3-b46f-71fa98cede60",
            "answer":"To highlight your traction and market opportunity effectively"
        },
        {
            "questionId":"b70155fb-5cc3-4c92-9cda-53a6bef73061",
            "answer":"A transparent and realistic financial plan"
        },
        {
            "questionId":"2aac9141-9232-4f55-bf8c-b45794056ef7",
            "answer":"By sharing a realistic plan and demonstrating growth potential" 
        }
    ],
    "reward": {
        "fp": 40,
        "rp": 60,
        "resource": "3dff7896-1762-469e-8152-e7fde7fcabd8",
        "claimCount": 4
    }
}

quest 5

{
    "questId": "679e04c0e9207b0c19c416ba",
    "answers": [
        {
            "questionId": "19de227d-1fdb-46cf-a00b-a72b3dfe76bf",
            "answer": "Ensuring a solid product-market fit"
        },
        {
            "questionId":"f692c303-a22f-47b5-9733-5ad5f79dbe1f",
            "answer":"To ensure clear demand for your product and prevent resource waste"
        },
        {
            "questionId":"af1a784e-b57c-444f-a541-529c6c92ee21",
            "answer":"Maintaining the quality of your product or service"
        },
        {
            "questionId":"90a79920-32e0-460c-a1f7-21e385c512c2",
            "answer":"Automating repetitive tasks" 
        },
        {
            "questionId":"f8dff38d-f15b-48ef-a0b1-55d3d581016a",
            "answer":"To monitor cash flow and explore funding options for growth" 
        },
        {
            "questionId":"a90c3e1c-daa6-4acb-aef3-c23f989f40e8",
            "answer":"Resilience and adaptability" 
        },

    ],
    "reward": {
        "fp": 50,
        "rp": 80,
        "resource": "9fe0a91e-e3e1-41bc-8bba-02841bb12771",
        "claimCount": 1
    }
}


quest 6


{
    "questId": "679e052ce9207b0c19c416bb",
    "answers": [
        {
            "questionId": "da925432-e2a1-4bdb-b9b9-0f17898a12eb",
            "answer": "Generating consistent value for customers and ensuring profitability"
        },
        {
            "questionId":"64787810-6aff-4f39-9511-d12c4103d63b",
            "answer":"To ensure your product’s value translates directly to profitability"
        },
        {
            "questionId":"3ae702d9-2c10-4a1a-8b8b-744eb9f0654c",
            "answer":"Optimizing efficiency while maintaining quality"
        },
        {
            "questionId":"bcb4306c-df6a-4617-9e2c-eb9a748a1239",
            "answer":"By reducing overhead and scaling efficiently" 
        },
        {
            "questionId":"a49fe1e4-8aae-4611-ab1b-8b0c9c619df0",
            "answer":"To stay relevant in changing market conditions" 
        },
        {
            "questionId":"ceb7ea47-eef1-40f0-a2f9-b5d4debce841",
            "answer":"Creating value, controlling costs, and adapting to change" 
        },

    ],
    "reward": {
        "fp": 50,
        "rp": 80,
        "resource": "",
        "claimCount": 0
    }
}